<!DOCTYPE html>
<html lang="it">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Progetto Raschietto - I Portapizze</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="assets/minicard/minicard.css">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/sidr/stylesheets/jquery.sidr.dark.css">
      	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--Import Google Icon Font-->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
		<link rel="stylesheet" href="core/css/style.css">
		<link rel="stylesheet" href="assets/bswitch/dist/css/bootstrap3/bootstrap-switch.css">
		<link rel="stylesheet" type="text/css" media="all" href="assets/jcomplete/content/styles.css">
		<!--<link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.min.css"  media="screen,projection"/>-->
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
<nav class="navbar navbar-fixed-top">
    <div class="container">
      <a class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="glyphicon glyphicon-chevron-down"></span>
      </a>
      <div class="nav-collapse collase">
        <ul class="nav navbar-nav">
          <li><a href="#" id="force-reload">Home</a></li>
          <li><a href="#" id="about">Dicono di noi</a></li>
          <li><a href="#" id="contact">Contatti</a></li>
        </ul>
        <ul class="nav navbar-right navbar-nav">

        	

        	<li class="dropdown"> <!-- Questo Bottone apre l'aiuto -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Info" id="aiuto"><i class="glyphicon glyphicon-question-sign"></i></a>
			</li>

        	<li class="dropdown"> <!-- Questo Bottone salvera' le annotazioni sullo sparql -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Pulisci Grafo" id="cancellatutto"><i class="glyphicon glyphicon-trash"></i></a>
		</li>
			<li class="dropdown"> <!-- Questo Bottone salvera' le annotazioni sullo sparql -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Salva nel Grafo" id="salvatutto"><i class="glyphicon glyphicon-hdd"></i></a>
		</li>
		
			<li class="dropdown"> <!-- Questo Bottone forza la chiamata allo scraper -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Forza Scraper" id="forza_scraper"><i class="glyphicon glyphicon-exclamation-sign"></i></a>
          </li>
          <li class="dropdown"> <!-- Questo Bottone apre la search bar -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Cerca un documento"><i class="glyphicon glyphicon-search"></i></a>
            <div class="dropdown-menu" style="padding:12px;">
                <form class="form-inline" id="barra">
                   <div class="input-group">
					 <input class="form-control" placeholder="Ricerca" type="text" name="cerca" id="autocomplete">
                     <div class="input-group-btn">
     			       <button type="submit" class="btn btn-default" id="bottone"><i class="glyphicon glyphicon-search"></i></button>
                     </div>
                  </div>
                </form>
              </div>
          </li>
          <li class="dropdown"> <!-- Questo bottone apre il pannello utente -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Pannello Utente"><i class="glyphicon glyphicon-user"></i> <i class="glyphicon glyphicon-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#" id="agg_u_m">Login</a></li>
              
              
             </ul>
          </li>
        </ul>
      </div>
    </div>
</nav><!-- /.navbar -->

<header class="masthead">
  <div class="container" id="fadeTitle">
    <div class="row">
      <div class="col col-sm-6">
        <h3><a href="#" title="scroll down for your viewing pleasure">Raschietto by Portapizze</a></h3>
          <p class="lead">Cerca, Carica, Annota. La via semplice!</p>
          <p class="" id="logout">Sei ora connesso, <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id = "sloggami">LOGOUT</button></p>
      </div>
      <div class="col col-sm-6">
        <div class="well pull-right">
          <img src="assets/img/pizza.jpg" alt="pizza">
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="fadeInstructions">
	<div class="row">
      <div class="col col-sm-12">

        <div class="panel">
        <div class="panel-body centralizza"  id="lettore">
			Per Iniziare clicca su <p class="glyphicon glyphicon-search"></p> e inserisci il documento che vuoi caricare. Sara' visibile qua sotto.
        </div>
        <div class="panel-body centralizza"  id="creatore">
			Benvenuto annotatore. Per iniziare premi su  e inizia a creare le tue annotazioni, ricordati prima di cambiare documento di salvare cliccando su  o perderai tutto.
        </div>
        </div>

      </div>
  	</div>
  </div>
</header>

<!-- Begin Body -->
<!-- BOTTONI PER I MENU LATERALI A SCOMPARSA -->
<!--
<div style="float: left">
	<div id="simple-menu"  onClick="location.href='#sidr'">
		<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" type="button">
			<i class="material-icons">add</i>
		</button>
	</div>
</div>
-->
	
<a id="simple-menu2" href="#sidr2" class="label_locali">
	<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab label_locali" >
		<i class="material-icons">menu</i>
	</button>
</a>
	
<!-- Corpo centrale della pagina -->
<div class="container" id="fadeCentral">
	<div class="row">
  			<div class="col col-sm-3">
              	<div id="sidebar">
      			<ul class="nav nav-stacked">
                    <li><h3 class="highlight">Azioni <i class="glyphicon glyphicon-dashboard pull-right scartate"></i></h3></li>
                  <!--	<li><a href="#">Documenti Disponibili</a></li>--> <!-- aprono una modale o una finestrella laterale -->
				</ul>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                    	<div id = "annotamelotuttobella">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" >
                              <div>  Annota</div>
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse"> <!-- BISOGNA ASSOLUTAMENTE FORZARE L'APERTURA DELLA MODALE PER LA RICHIESTA DEI DATI DI LOGIN SE SI E' IN READER -->
                            <div class="accordion-inner">
                              
                            </div>
														<!-- PULSANTI PER EFFETTUARE LE ANNOTAZIONI SUL DOCUMENTO -->
														<br>
														<div class="tab-pane border border-notop" id="edit">
															<div class="breath">
																<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle="modal" data-target="#autore" onclick="preliminare(1)">Autore</button>
																<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle = "modal" data-target="#titolo" onclick="preliminare(2)">Titolo</button>
																<br><br>
																<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle="modal" data-target="#doi" onclick="preliminare(3)">DOI   </button>
																<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle="modal" data-target="#publ" onclick="preliminare(4)">Anno  </button>
																<br><br>
																
																<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle="modal" data-target="#url" onclick="preliminare(5)">URL   </button>
																
															</div>
															<br>
															<div class = "breath">
																<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle="modal" data-target="#cites" onclick="preliminare(6)">Cites</button>
																<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle="modal" data-target="#comment" onclick="preliminare(7)">Comment</button>
																<br><br>
																<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-toggle="modal" data-target="#retorica" onclick="preliminare(8)"> Retorica </button>
															</div>


							                 <!-- <button type="button" class="btn btn-warning" id="instance" data-toggle="modal" data-target="#autori">Autore</button><br>
							                  <button type="button" class="btn btn-warning" id="date" data-toggle="modal" data-target="#data"> Data Pubblicazione </button><br>
							                  <button type="button" class="btn btn-warning" id="longText1" data-toggle="modal" data-target="#titolo"> Titolo </button> <br>
																<button type="button" class="btn btn-warning" id="shortText" data-toggle="modal" data-target="#doiPagina"> DOI </button><br>
							                  <button type="button" class="btn btn-warning" id="url" data-toggle="modal" data-target="#urlPagina"> URL </button>
							                </div>

							                <div class="text-center breath">
							                	<p> Annotazioni sui frammenti: </p>
							                	<button type="button" class="btn btn-info nonasc" id="longText2">Commento</button><br>
							                	<div class="nasc"> Seleziona il testo sul quale vuoi fare un commento </div>
							                	<button type="button" class="btn btn-success nasc" id="crea">Crea</button><br>
							                	<button type="button" class="btn btn-info" id="choice">Retorica</button><br>
							                </div>
															<div class="text-center breath">
																<p> Annotazioni sulle citazioni </p>
																<button type="button" class="btn btn-info" id="longText3">Citazione</button><br>
															</div>
							                <div class="text-center breath">
							                  <button type="button" class="btn btn-default" id="save">Salva annotazioni</button>
							                </div>-->
							              </div>
														<!-- ######## -->
                        </div>
                    </div>
                    </div>
                    <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" id="MostraAnnotazioni">
                                  <div>  Filtri tipo  </div>
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                
                                <!-- Intestazione della Sezione -->
                                <div class="accordion-inner">
                                	
                                	<br>
                                </div>
                                <br>
                                <!-- Serie di Bottoni per mostrare/nascondere le annotazioni -->
                                <button type="button" class="btn btn-danger btn-sm" id="mostra1"> Autore</button><p class="legenda colore_autore"></p><br><br>
								<button type="button" class="btn btn-danger btn-sm" id="mostra2"> Anno di Pubblicazione</button><p class="legenda colore_data"></p><br><br>
								<button type="button" class="btn btn-danger btn-sm" id="mostra3"> DOI</button><p class="legenda colore_DOI"></p><br><br>
								<button type="button" class="btn btn-danger btn-sm" id="mostra4"> Titolo</button><p class="legenda colore_titolo"></p><br><br>
								<button type="button" class="btn btn-danger btn-sm" id="mostra5"> Commento</button><p class="legenda colore_commento"></p><br><br>
								<button type="button" class="btn btn-danger btn-sm" id="mostra6"> Retorica</button><p class="legenda colore_retorica"></p><br><br>
								<button type="button" class="btn btn-danger btn-sm" id="mostra7"> Citazione</button><p class="legenda colore_citazione"></p><br><br>
								<button type="button" class="btn btn-danger btn-sm" id="mostra8"> Url</button><p class="legenda colore_url"></p><br><br>

								<button type="button" class="btn btn-danger btn-sm" id="mostra_TUTTI_frammenti"> Mostra/Nascondi<br>tutte le annotazioni</button><br><br>



								<button type="button" class="btn btn-info btn-sm" id="mostraAnnDocumento">Mostra le annotazioni su tutto il documento </button>
                            </div>
                        </div>
												<div class="accordion-group">
													<div class="accordion-heading">
															<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree">
																<div>  Filtri gruppi </div>
															</a>
													</div>
													<div id="collapseThree" class="accordion-body collapse">
															<div class="accordion-inner">
																
																<div id="gruppi">
																	<!--QUA DENTRO CI VA IL RISULTATO DELLA CHIAMATA AJAX DI scrapeTabellaGruppi.php -->
																</div>
																<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="ripristino"> Ripristina annotazioni </button>
															</div>
														</div>
												</div>
												<!--Lista documenti obbligatori da scrapare per il progetto -->
												<div class="accordion-group" >
													<div class="accordion-heading">
															<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapseFour" id="MostraDocumenti">
																<div>  Documenti Disponibili </div>
															</a>
													</div>
													<div id="collapseFour" class="accordion-body collapse">
															<div class="accordion-inner" >
																
																<div id="doc">
																	<!--QUA DENTRO CI VA LA LISTA DEI DOCUMENTI CREATA DINAMICAMENTE -->
																</div>
															</div>
														</div>
												</div>
               	</div>
							
						</div>
      		</div>
      		<div class="col col-sm-9">
              <div class="panel">
              	<!-- BARRA DI PROGRESSO DI ALE -->
              	<!--<div class="progress">
	  				<div id="barra_di_progresso" class="progress-bar progress-bar-striped active" role="progressbar"
							aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						</div>
	  			</div>-->
              	<!--
              	<div class="progress">
              		<div class="determinate" id="barra_di_progresso" role="progressbar" style="width:0%"></div>
              	</div>
              	<-->

              	<!-- BARRA DI PROGRESSO DI STEFANO -->

				  <div id="main" class="scrollable">
					  <div class="content-wrapper">
						  <div class="content">
						  			
						  			<div class = "container_progresso" >
										<!-- MDL Spinner Component -->
										<div class="mdl-spinner mdl-js-spinner is-active cerchietto"></div>
								  	</div> 
					              	

							  		<div id="risultato">
									  <!--QUA CI STA LA PAGINA CARICATA -->
							  		</div>
						  </div>
					  </div>
				  </div>
              </div>
      	</div>
  	</div>
</div>

<!-- About -->
<div class="container">
		<div class="modal fade" id="modal_about" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
						<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">About</h4>
						</div>
						<div class="modal-body">
									<div class="centralizza" >	<img src="assets/img/smile-pizza-cafe.jpg" alt="pizza" class="img"> </div>
						</div>
							<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>

				</div>
			</div>
	</div>


<!-- Contact -->
<div class="container">
		<div class="modal fade" id="modal_contact" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
						<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Contact</h4>
						</div>
						<div class="modal-body">
										<ul>
											<li>Alessandro.cordella@studio.unibo.it </li>
											<li>Stefano.zaniboni6@studio.unibo.it</li>
											<li>Vincenzo.rubano@studio.unibo.it</li>
										</ul>
						</div>
							<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>

				</div>
			</div>
	</div>

<!--Modale per le informazioni di contatto -->
	<div class="container">
	  			<div class="modal fade" id="modale_iniziale" role="dialog">
	    		<div class="modal-dialog">
	      		<!-- Modal content-->
	      		<div class="modal-content">
	        				<div class="modal-header">
	          					<button type="button" class="close" data-dismiss="modal">&times;</button>
	          					<h4 class="modal-title">Informazioni necessarie per le annotazioni</h4>
	        				</div>
	        				<div class="modal-body schermata_login">
	                    		<p>Inserisci il nome utente<br><input type="text" placeholder="user" id="utente"></p>
	                    		<p>Inserisci l'email<br><input type="email" placeholder="user@email.it" id="email"></p>
	        				</div>
	        					<div class="modal-footer">
	        						<button type="button" class="btn btn-default"  id="salva_dati_iniziali" data-dismiss="modal">Log in </button>
	          						<button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
	       						</div>
	      					</div>

	    				</div>
	  				</div>
				</div>
<!-- MODALE PER LE LABEL CLICCATE DALLA DOC AREA -->
<div class = "container" >
	<div class="modal fade" id="labmodal" role="dialog">
		<div class = "modal-dialog">
			<!-- Contenuto modale -->
			<div class = "modal-content">
				<!-- TESTA -->
				<div class = "modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Informazioni sull'annotazione</h4>
				</div>
				<!-- CORPO -->
				<div class="modal-body" id="labmod">
	                    		<!-- qua sara' creato dinamicamente il contenuto in base al click con le info della label -->
	        	</div>
	        	<!-- PIEDE -->
	        	<div class="modal-footer">
	        		<button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
	       		</div>
	       	</div>
	       </div>
	   </div>
	</div>

<!-- MODALI PER LE LABEL DELLA MODALITA' ANNOTATOR -->
<!-- Modal -->
  <div class="modal fade" id="autore" role="dialog"> <!-- PER IDENTIFICARE/MODIFICARE L'ID DELLA MODALE CAMBIARE NOME A id="" -->
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Autore</h4>
        </div>
        <div class="modal-body modale_autore">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
        	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="save_autore" onclick = "crea_json(1,'arancia')">Ok</button>
          <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="titolo" role="dialog"> <!-- PER IDENTIFICARE/MODIFICARE L'ID DELLA MODALE CAMBIARE NOME A id="" -->
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Titolo</h4>
        </div>
        <div class="modal-body modale_titolo">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
        	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="save_titolo" onclick="crea_json(2,'arancia')">Ok</button>
          <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="doi" role="dialog"> <!-- PER IDENTIFICARE/MODIFICARE L'ID DELLA MODALE CAMBIARE NOME A id="" -->
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">DOI</h4>
        </div>
        <div class="modal-body modale_doi">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
        	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="save_doi" onclick = "crea_json(3,'arancia')">Ok</button>
          <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="publ" role="dialog"> <!-- PER IDENTIFICARE/MODIFICARE L'ID DELLA MODALE CAMBIARE NOME A id="" -->
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Anno di Pubblicazione</h4>
        </div>
        <div class="modal-body modale_data">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
        	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="save_publ" onclick = "crea_json(4,'arancia')">Ok</button>
          <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="url" role="dialog"> <!-- PER IDENTIFICARE/MODIFICARE L'ID DELLA MODALE CAMBIARE NOME A id="" -->
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">URL del documento</h4>
        </div>
        <div class="modal-body modale_url">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
        	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="save_url" onclick = "crea_json(5,'arancia')">Ok</button>
          <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="cites" role="dialog"> <!-- PER IDENTIFICARE/MODIFICARE L'ID DELLA MODALE CAMBIARE NOME A id="" -->
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Citazione</h4>
        </div>
        <div class="modal-body modale_citazione">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
        	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="save_cites" onclick = "crea_json(6,'arancia')">Ok</button>
          <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="comment" role="dialog"> <!-- PER IDENTIFICARE/MODIFICARE L'ID DELLA MODALE CAMBIARE NOME A id="" -->
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Commento</h4>
        </div>
        <div class="modal-body modale_commento">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
        	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="save_comment" onclick = "crea_json(7,'arancia')">Ok</button>
          <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="retorica" role="dialog"> <!-- PER IDENTIFICARE/MODIFICARE L'ID DELLA MODALE CAMBIARE NOME A id="" -->
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Annotazione di tipo Retorica</h4>
        </div>
        <div class="modal-body retMod">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
        	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="save_retorica" onclick = "crea_json(8,'arancia')">Ok</button>
          <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="scelta_modifica_ann" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Scegli il tipo dell'annotazione</h4>
        </div>
        <div class="modal-body">
          <select id="scelta_modifica">
          		<option value=" " label=" " selected="selected"></option>
          		<option value="Autore">Autore</option>
          		<option value="Data">Data</option>
          		<option value="DOI">DOI</option>
          		<option value="Titolo">Titolo</option>
          		<option value="Commento">Commento</option>
          		<option value="Retorica">Retorica</option>
          		<option value="Citazione">Citazione</option>
          		<option value="Url">Url</option>
          </select>
          <br>
          <br>
          <button type="button" class="btn btn-danger btn-xs" id="fanculo_le_checkbox" > Non hai selezionato una nuova porzione di testo</button>
        </div>
        <div class="modal-footer">
        	<button type="button" class="btn btn-default" data-dismiss="modal" id="andiamo">Ok</button>
          	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>




				<!-- AZIONI PER IL MENU CONTESTUALE -->
				<!--
				<ul class='custom-menu'>
				  <li class="gruppo_ann">Chi ha fatto l'annotazione?</li>
				  <li data-action = "second">Seconda azione</li>
				  <li data-action = "third">Terza cosa</li>
				</ul>
				-->

				<!-- Istruzioni per barra laterale per le label -->

				<!--SE PUO SERVIRE QUESTO INIZIALIZZA UN TOGGLE ON/OFF MOLTO BELLO -->
				<!--<input type="checkbox" name="my-checkbox" checked>-->
				<!--
				<div id="sidr">
					
					<ul>
						<li>
							<br>
						</li>
						<li>
							<div class="centralizza" >CIAO</div>
						</li>
						<li>
							<div class="centralizza" >CIAO</div>
						</li>
					</ul>
					
				</div>
				-->
				<div id="sidr2">
					<!-- qua viene riempito con la lista delle nostre label e quelle degli altri gruppi -->
				</div>


				<!--Modale cambiamento documento -->
				<div class="container">
	  				<div class="modal fade" id="modale_cambiamento_documento" role="dialog">
	    				<div class="modal-dialog">
	      				<!-- Modal content-->
	      					<div class="modal-content">
	        					<div class="modal-header">
	          						<p>Stai per cambiare documento.</p>
	        					</div>
	        					<div class="modal-body schermata_login">
	                    			<p>Ci sono delle annotazioni non salvate: come vuoi procedere?</p>
	                    			
	        					</div>
	        					<div class="modal-footer">
	        						<button type='button' class='btn btn-primary btn-sm' id="salva_e_continua">Salva le annotazioni e continua</button>
	        						<button type='button' class='btn btn-primary btn-sm' id="continua_senza_salvare">Continua senza salvare</button>
	        						<button type='button' class='btn btn-primary btn-sm' id="annulla">Annulla</button>
	       						</div>
	      					</div>
	    				</div>
	  				</div>
				</div>


				<!-- Modale aiuto -->

				<div class="container">
	  				<div class="modal fade" id="modale_aiuto" role="dialog">
	    				<div class="modal-dialog">
	      				<!-- Modal content-->
	      					<div class="modal-content">
	        					<div class="modal-header">
	          						<h5>Informazioni su Raschietto</h5>
	        					</div>
	        					<div class="modal-body">
	                    			<p>E' possibile utilizzare questa applicazione in due modi distinti:</p>
	                    			<ul>
	                    				<li>
	                    					<h6>Modalità reader</h6>
	                    					<p>La modalità reader consente di muoversi attraverso diversi documenti,<br>
	                    						vedere le annotazioni creata dai vari gruppi e filtrarle, per tipo, o a seconda del gruppo che le ha generate.
	                    						<br>
	                    						Oltre a ciò è possibile richiedere in maniera forzata la generazione di annotazioni, 
	                    						premendo il pulsante con il punto esclamativo in alto, che vanno a sovrascrivere quelle precedenti.
	                    					</p>
	                    				</li>
	                    				<li>
	                    					<h6>Modalità annotator</h6>
	                    					<p>Una volta che ti sei loggato con il pulsante in alto a destra, verranno visualizzate solo le annotazioni create dal nostro gruppo, <br> così che tu possa in maniera più agevole inserirne di nuove, cancellarle o modificarle.<br>
	                    					Prima di creare una nuova annotazione, occorre selezionare il testo interessato, premere "Annota" e selezionare il tipo dell'annotazione che si vuole creare.<br>
	                    					Le annotazioni presenti sono elencate nel menù a sinistra, dove è possibile modificare o cancellare la singola annotazione, o verifica se essa sia stata salvata oppure no.
	                    					<br>
	                    					Quando vuoi, è possibile salvare tutte le annotazioni o cancellarle tutte con i rispettivi pulsanti presenti nella parte superiore dello schermo.
	                    					</p>
	                    				</li>
	                    			</ul>
	                    			
	        					</div>
	        					<div class="modal-footer">
	        						<button type='button' class='btn btn-primary btn-sm' id="chiudi_info">Chiudi</button>
	       						</div>
	      					</div>
	    				</div>
	  				</div>
				</div>

				<div class="container">
	  				<div class="modal fade" id="modale_scartate" role="dialog">
	    				<div class="modal-dialog">
	      				<!-- Modal content-->
	      					<div class="modal-content">
	        					<div class="modal-header">
	          						<h5>Annotazioni LTW1511 scartate</h5>
	        					</div>
	        					<div class="modal-body" id="scartate_body">
	                    			<p></p>
	                    			
	        					</div>
	        					<div class="modal-footer">
	        						<button type='button' class='btn btn-primary btn-sm' id="chiudi_scartate">Chiudi</button>
	       						</div>
	      					</div>
	    				</div>
	  				</div>
				</div>





	<!-- script references -->
		<script type="text/javascript" src="assets/jquery/jquery.min.js"></script>
    	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/jquery-ui/jquery-ui.min.js"></script>
    	<script type="text/javascript" src="core/js/raschietto.js"></script>
    	<script type="text/javascript" src="assets/jquery-xpath/jquery.xpath.min.js"></script>
    	<!--<script type="text/javascript" src="core/js/context_menu.js"></script>--> <!-- da decommentare per abilitare il menu a click dx -->
    	<script type="text/javascript" src="core/js/chiamataHttp.js"></script>
    	<script type="text/javascript" src="core/js/scrollatina.js"></script>
    	<script type="text/javascript" src="core/js/annotator.js"></script>
    	
    	<!-- Barre laterali -->
    	<script type="text/javascript" src="assets/sidr/jquery.sidr.min.js"></script>
    	
    	<!--Api google per material design dei bottoni -->
    	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    	
    	<!--Bootstrap switch per switch on/off -->
    	<script type="text/javascript" src="assets/bswitch/dist/js/bootstrap-switch.js"></script>

    	<!--Script autocomplete -->
    	<script type="text/javascript" src="assets/jcomplete/dist/jquery.autocomplete.min.js"></script>
  		<script type="text/javascript" src="assets/jcomplete/dist/currency-autocomplete.js"></script>

  		<!-- Fuzioni per la visualizzazione delle label 
  		<script type="text/javascript" src="core/js/labelNostrane.js"></script>-->

  		<!-- Plugin per il testo responsive -->
  		<script type="tetxt/javascript" src="assets/jquery-textfill/jquery.textfill.min.js"></script>
	</body>
</html>
